# Supabase Configuration
REACT_APP_SUPABASE_URL=https://tuaggboctbhkhalvhuuv.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR1YWdnYm9jdGJoa2hhbHZodXV2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg5MjMyNTEsImV4cCI6MjA1NDQ5OTI1MX0.jeKqjePIfKkVs6QQNxdFgQ4sck4fHrD5ZH0Kymygqus
